# BitCoin-Arbitrage

./: README  build.xml
config/: bca-config.xml  log.properties
src/org/bca/: .Main.java.swp  Main.java
src/org/bca/arbitrage/: .Arbitrage.java.swp  .MWManager.java.swp  .MarketWatcher.java.swp  Arbitrage.java  MWManager.java  MarketWatcher.java
src/org/bca/config/: .Configuration.java.swp  Configuration.java
src/org/bca/exchange/: Exchange.java
src/org/bca/util/: HttpsRequest.java
