# A default java.util.logging configuration.
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="config/logging.properties"/>
# </system-properties>
#

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

# Set the default logging level for all loggers to WARNING
.level = ALL
#.level = FINEST
#.level = FINE
#.level = CONFIG
#.level = DEBUG
#.level = INFO
#.level = WARNING
#.level = SEVERE
